{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.273674242424242,
        "y": 5.317626262626264
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.010277777777777,
        "y": 5.306174242424243
      },
      "isLocked": false,
      "linkedName": "bumpy ball pickup"
    },
    {
      "anchor": {
        "x": 2.57834595959596,
        "y": 5.512310606060606
      },
      "prevControl": {
        "x": 2.82834595959596,
        "y": 5.512310606060606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bumpy go baksies"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35438596491228735,
      "rotationDegrees": 51.19369818399023
    },
    {
      "waypointRelativePos": 0.684210526315795,
      "rotationDegrees": 51.51518516775476
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 112.03622694014551
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -2.045408488887245
  },
  "useDefaultConstraints": true
}