{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5298452380952394,
        "y": 4.175369047619047
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2664487734487753,
        "y": 4.198273088023088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.188977272727273,
        "y": 4.035
      },
      "prevControl": {
        "x": 2.9906186868686877,
        "y": 4.080808080808081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Start/Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}