{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1716524216524213,
        "y": 6.644886039886041
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1716524216524213,
        "y": 6.644886039886041
      },
      "isLocked": false,
      "linkedName": "Ball Side Shooting"
    },
    {
      "anchor": {
        "x": 7.227594786729859,
        "y": 7.387890995260664
      },
      "prevControl": {
        "x": 6.227594786729859,
        "y": 7.387890995260664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ball Side NZ"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.600662800331408,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -49.57816193634289
  },
  "useDefaultConstraints": true
}