{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.227594786729859,
        "y": 7.387890995260664
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.378045023696684,
        "y": 6.581907582938388
      },
      "isLocked": false,
      "linkedName": "Ball Side NZ"
    },
    {
      "anchor": {
        "x": 7.818649289099525,
        "y": 5.507263033175354
      },
      "prevControl": {
        "x": 7.568649289099525,
        "y": 7.007263033175354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ball Side After Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}