{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.818649289099525,
        "y": 5.507263033175354
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.905201421800948,
        "y": 6.313246445497629
      },
      "isLocked": false,
      "linkedName": "Ball Side After Intake"
    },
    {
      "anchor": {
        "x": 5.905781990519683,
        "y": 7.387890995260664
      },
      "prevControl": {
        "x": 6.46459715639646,
        "y": 7.4093838862539485
      },
      "nextControl": {
        "x": 5.623296008583411,
        "y": 7.3770261498025755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.336220379146808,
        "y": 7.387890995260664
      },
      "prevControl": {
        "x": 5.673220379146804,
        "y": 7.387890995260664
      },
      "nextControl": {
        "x": 4.809644549763034,
        "y": 7.387890995260664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.563637440758294,
        "y": 7.215947867298578
      },
      "prevControl": {
        "x": 2.6066232227488153,
        "y": 7.645805687203793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End NZ Intake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.46,
      "rotationDegrees": -0.5650330756407677
    },
    {
      "waypointRelativePos": 2.45,
      "rotationDegrees": 0.607704554605109
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}