{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.1305957996020854,
        "y": 7.623158016602634
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.371891215223679,
        "y": 7.688553141803237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.661820415408892,
        "y": 7.209770384536224
      },
      "prevControl": {
        "x": 5.302832871373413,
        "y": 7.115796034971167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Start to NZ"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5516178641732284,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -89.59499422507315
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}