{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.661820415408892,
        "y": 7.209770384536224
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.665333333333335,
        "y": 6.529249999999999
      },
      "isLocked": false,
      "linkedName": "Depot Start to NZ"
    },
    {
      "anchor": {
        "x": 7.546559523809524,
        "y": 4.909607142857143
      },
      "prevControl": {
        "x": 7.935273809523812,
        "y": 4.8772142857142855
      },
      "nextControl": {
        "x": 6.822732925996471,
        "y": 4.969926026008232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.617964285714287,
        "y": 7.241892857142857
      },
      "prevControl": {
        "x": 7.561705238276067,
        "y": 6.56346091495623
      },
      "nextControl": {
        "x": 5.913468206098617,
        "y": 7.748337599483563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.594630952380953,
        "y": 7.241892857142857
      },
      "prevControl": {
        "x": 3.8444641286288617,
        "y": 7.251024343652817
      },
      "nextControl": {
        "x": 2.605424264392049,
        "y": 7.205737020425765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0479719195449566,
        "y": 6.133315472519189
      },
      "prevControl": {
        "x": 2.852477093870558,
        "y": 6.744269451758999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Shoot End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8374261811023627,
      "rotationDegrees": -88.83681280504983
    },
    {
      "waypointRelativePos": 2.0606053149606303,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.0114091082317067,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.9330024813895987,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.029398502441566
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -89.59499422507315
  },
  "useDefaultConstraints": true
}