{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0479719195449566,
        "y": 6.133315472519189
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.724466039358726,
        "y": 5.515905571354229
      },
      "isLocked": false,
      "linkedName": "Depot Shoot End"
    },
    {
      "anchor": {
        "x": 0.6082135331003293,
        "y": 4.769000565378289
      },
      "prevControl": {
        "x": 1.4087151809207907,
        "y": 4.805222706414706
      },
      "nextControl": {
        "x": 0.35747846858453936,
        "y": 4.757654978652273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7274002449972592,
        "y": 6.9376703844572365
      },
      "prevControl": {
        "x": 0.31661605853151537,
        "y": 6.91544893842441
      },
      "nextControl": {
        "x": 1.4288273699494978,
        "y": 6.97561421364207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0479719195449566,
        "y": 6.133315472519189
      },
      "prevControl": {
        "x": 1.4737110650055594,
        "y": 6.6710656084243425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Shoot End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9035049066310974,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.5909453601371943,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.029398502441566
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -39.029398502441566
  },
  "useDefaultConstraints": true
}