{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0479719195449566,
        "y": 6.133315472519189
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4333863161321276,
        "y": 7.755156035841557
      },
      "isLocked": false,
      "linkedName": "Depot Shoot End"
    },
    {
      "anchor": {
        "x": 6.006656772546602,
        "y": 7.3887773266173244
      },
      "prevControl": {
        "x": 5.006656772546602,
        "y": 7.3887773266173244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.416164491234756,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeStart",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -39.029398502441566
  },
  "useDefaultConstraints": true
}