{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0479719195449566,
        "y": 6.133315472519189
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3282943454822906,
        "y": 5.360597392921671
      },
      "isLocked": false,
      "linkedName": "Depot Shoot End"
    },
    {
      "anchor": {
        "x": 1.0565622430098687,
        "y": 4.979675121641995
      },
      "prevControl": {
        "x": 1.107190899777276,
        "y": 5.224494931122209
      },
      "nextControl": {
        "x": 1.0059335862424617,
        "y": 4.734855312161782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0565622430098687,
        "y": 4.46319504898687
      },
      "prevControl": {
        "x": 1.0632706474315694,
        "y": 4.731083300060119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorUp",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -39.029398502441566
  },
  "useDefaultConstraints": false
}