{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0852050888446763,
        "y": 1.509699077250275
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2465091588913282,
        "y": 1.4688980601673998
      },
      "isLocked": false,
      "linkedName": "Outpost After Shoot"
    },
    {
      "anchor": {
        "x": 1.057190476190477,
        "y": 2.976833333333334
      },
      "prevControl": {
        "x": 1.0932533106443734,
        "y": 1.3682203307949141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7591104822834615,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorUp",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.139330180805274
  },
  "useDefaultConstraints": false
}