{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5622380952380954,
        "y": 0.43939285714285803
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9791666666666674,
        "y": 0.9576785714285723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3745000000000003,
        "y": 1.42197619047619
      },
      "prevControl": {
        "x": 2.7200238095238105,
        "y": 0.9900714285714287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost Side After Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.57392125990087
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}