{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.124315827387486,
        "y": 0.4409004527991226
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.124826558712133,
        "y": 0.7498046406971166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.757862625205817,
        "y": 1.1194758935922073
      },
      "prevControl": {
        "x": 7.633090482642698,
        "y": 0.5048659182903408
      },
      "nextControl": {
        "x": 8.037054514635416,
        "y": 2.4947357612345575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.307133601468166,
        "y": 3.4420126835208564
      },
      "prevControl": {
        "x": 8.06916228428853,
        "y": 3.6343283383501217
      },
      "nextControl": {
        "x": 6.233999694495593,
        "y": 3.171182392362947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1005892391602625,
        "y": 0.614934652854007
      },
      "prevControl": {
        "x": 7.010988332784278,
        "y": 1.1667161068313314
      },
      "nextControl": {
        "x": 5.760831460963227,
        "y": 0.40901173161361154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.141669396610867,
        "y": 0.7765593269758517
      },
      "prevControl": {
        "x": 3.367771916411316,
        "y": 0.6698932567384626
      },
      "nextControl": {
        "x": 2.915566876810418,
        "y": 0.8832253972132409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0852050888446763,
        "y": 1.509699077250275
      },
      "prevControl": {
        "x": 2.897872722739584,
        "y": 1.1075771310099334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost After Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7315452755905512,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.516916830708662,
      "rotationDegrees": 107.56815758445902
    },
    {
      "waypointRelativePos": 2.1775652066929125,
      "rotationDegrees": -108.39520516334507
    },
    {
      "waypointRelativePos": 2.7636257381889755,
      "rotationDegrees": -109.88044464542368
    },
    {
      "waypointRelativePos": 3.001138041338583,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.7008489173228334,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0074441687344686,
      "maxWaypointRelativePos": 2.059553349875956,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeStart",
      "waypointRelativePos": 0.7108180642985615,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "IntakeStop",
      "waypointRelativePos": 3.49447785521583,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.139330180805274
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.35720545016406
  },
  "useDefaultConstraints": true
}